

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<link rel="stylesheet" href="http://www.splio4.com/jquery/css/smoothness/jquery-ui-1.8.23.custom.css" />
 <title>Superestudio | Newsletter</title>
 <meta name="viewport" content="width=device-width"/>
 <meta charset="UTF-8"/>
 <style>
@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');
@import url('https://fonts.googleapis.com/css?family=Delius');

  body{width:100%!important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}
  .ExternalClass{width:100%}
  .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
  p, div, span, a, th, td,tr {margin:0; padding:0;  }
  img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block;border:0}
  a > img{border:0}
  p{margin:0}
  table{border-spacing:0}
  td{word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse!important}
  tr[class=hmobTR]{display:table-row!important;}
  td[class=hmobTD]{display:table-cell!important;}
  table[class=hmobTA]{display:table!important;}
  td[class="centerMob"]{text-align:left!important;}
  td[class="centerMob2"]{text-align:right!important;}
  td[class~=float320]{width:300px!important;display: table-cell;!important;}
  *[class=hmob2]{display:none!important;}
  @media screen and (max-width: 599px) {
   *[class=paddsides]{padding-right:10px !important; padding-left:10px !important; }
   *[class=container]{width:90%!important}
   *[class=hmob]{display:none!important}
   *[class=hmob2]{display:inline-block!important; max-width:2px;}
   /*td[class~=float320]{width:300px!important;float:left!important;display:inline-block!important;} */
   *[class=emailTitle]{font-size: 8px!important;}
   td[class~=float320]{width:49%!important;display: table-cell;!important;}
   table[class=row]{width:100%!important;display:block!important}
   *[class=wm4]{width:4px!important}
   *[class=wm10]{width:10px!important}
   *[class=wm154]{width:154px!important}
   *[class="wm154padLeft"]{width:154px!important; padding-left:10px;}
   *[class=wm157]{width:100%!important}
   *[class=wm160]{width:160px!important}
   *[class=wm300]{width:300px!important}
   td[class~=m10h]{height:10px!important}
   td[class~=m40h]{height:60px!important}
   *[class=title]{font-size:16px!important;padding:20px 20px!important;width:100% !important}
   *[class=footer]{font-size:14px!important}
   *[class=hr]{width:100%!important}
   img[class=img]{width:100%!important;height:auto!important}
   img[class=img95]{width:100%!important}
   td[id=innertable]{width:100%!important;border:none!important}
   td[class="centerMob"]{text-align:center!important;}
   td[class="centerMob2"]{text-align:center!important;}
   tr[class=hmobTR]{display:none!important;}
   td[class=hmobTD]{display:none!important;}
   table[class=hmobTA]{display:none!important;}
   td[class=return]{display:none!important;}
   div[class=text],
   div[class=picto] {display:block;width:100% !important;text-align:center;margin-bottom:25px;}
   div[class=picto] {border-top:1px solid #efefef;padding-top:25px;}
   td[class=premium]{font-size:15px !important;}
   td[class=explain]{font-size:12px !important;}
   td[class=slot]{display:none;}
   table[class=rea] td {width:50%}
  }
 </style>
</head>
<body style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
    <table cellpadding="0" cellspacing="0" border="0" class="ExternalClass" style="padding:0;width:100% !important;line-height:100% !important;border-collapse:collapse;font-family:'Lato', sans-serif; " align="center">
      <tr>
       <td class="innertable">
        <!--START HEADER-->
        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" align="center" class="container">
         <tr>
          <td align="center" valign="middle" height="1">
           </td>
          </tr>
          <tr>
      
       
           <tr>
             <td width="1200" height="20" colspan="2" class="m10h"></td>
           </tr>
          <tr align="center"><td height="40"><a href="http://www.superestudio.tv/index.php" target="_blank"><img src="http://superestudio.tv/SE-Newsletter-new/newsletter/images/SE_newsletterlogo_sept2018.png" width="100%" alt="" title="" style="display:block; color:#000000; font-size:10px; font-family:Arial, sans-serif;" border="0" ></a></td></tr>
           <!-- <tr><td height="20"></td>
          </tr> -->

           
       
        
                                 <p style="line-height: 24px;" align="center">&nbsp;</p>
         
                                 <tr align: "center"><td height="20" >

                                  <p style="font-family: 'Lato', sans-serif; line-height: 30px; border:10px;font-weight:900;letter-spacing: 3px;" align="center">PRESENTS</p>
                                 </td></tr>

                                  <tr><td height="30"></td>
          </tr>
           <tr align="center"><td height="40"><a href="http://superestudio.tv/" target="_blank"><img src="http://superestudio.tv/SE-Newsletter-new/newsletter/images/SE_newsletter_dic2018_gif_3.gif" width="100%" alt="Happy New Holidays!!" title="Happy Holidays!!" style="display:block; position: relative; color:#000000; font-size:10px; font-family:Arial, sans-serif, margin: auto;" border="0";  ></a></td></tr>
           <tr><td height="20">

           
           </td></tr>
             
           

           
                 <td valign="middle" align="left" class="title" width="1200" style="font-family: 'Lato', sans-serif;  font-size:18px; color:#000000; text-align:center;font-weight: lighter">
    <p style="line-height: 28px;font-size:18px;font-weight: 800; margin-bottom: 0;" align="center"></p>

    <!-- TEXTO  -->
                  <p style="line-height: 24px; color:#3c3b3b; margin: 0; padding: 30px;" align="center">
                        All of us at SuperEstudio want to wish you an amazing new year.
                        <br> Stay tuned for new exciting work coming soon.</p>



                     <p style="line-height: 24px;" align="center">&nbsp;</p>

                    

                     
                 <hr style="background:#000000; border: 0;    height: 1px;" width="85%" /></td>
                 
                 
                 
            <tr valign="bottom"><td><table align="center"  cellpadding="0" cellspacing="0" width="600" class="hr"><tr> <td colspan="2" height="60"       style="font-family: 'Lato', sans-serif;  font-size:13px; color:#000000; text-align:left;font-weight: lighter"><p style="line-height: 18px;" align="center"><br />
                <strong>Contact us:<br><a href="mailto:contact@superestudio.tv" style="color:#7c7c7c; text-decoration:none">contact@superestudio.tv</strong></a></td></tr>
    </table></td></tr>
          <tr>
               <td width="1200" height="35"><table width="100%" border="0" cellspacing="0" cellpadding="0">
               
                 <tr>
                   <td colspan="2" height="60"       style="font-family: 'Lato', sans-serif;  font-size:13px; color:#000000; text-align:left;font-weight: lighter"><p style="line-height: 18px;" align="center"><br />
                    <strong>
                     Phone:<br />
                     <span style="color:#7c7c7c">5411 4701 0332</span></p></td>         
                 </tr></strong>
                
                <tr>
                   <td colspan="2" height="50" >
                   <p>&nbsp;</p></td>         
                 </tr>
                 </table></td>
             </tr>
            <td align="center">
          
            </td>
           </tr>
          </table>
        
        </td>
    </tr>
       </table>
      </body>

</html>